OPENAI_API_KEY="<your-openai-api-key>"
BRAVE_SEARCH_API_KEY="<your-brave-search-api-key>"
TAVILY_API_KEY="<your-tavily-api-key>"
APITCG_API_KEY="<your-apitcg-api-key>"
LANGSMITH_API_KEY="<your-langsmith-api-key>"

API_BASE_URL="http://localhost:8000" # For local development

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="optcg-sail"